spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311709
spring.datasource.password=ilovetsopa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true