plugins {
  id "fish.payara.micro-gradle-plugin" version "2.0.1"
}

group = 'ru.itmo'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

payaraMicro {
    payaraVersion = '5.2021.5'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 26908, contextroot : '/', noCluster:null, sslport:26906]
}

dependencies {
//    providedCompile 'org.eclipse.microprofile:microprofile:3.3'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:1.4.0'
}

repositories {
    mavenCentral()
}
