
ru.itmo.employee.service.client.Service/mp-rest/url=https://localhost:26905/employees
ru.itmo.employee.service.client.Service/mp-rest/verify-host=false
ru.itmo.employee.service.client.Service/mp-rest/keyStore=classpath:/keystore.p12
ru.itmo.employee.service.client.Service/mp-rest/keyStorePassword=qwerty
ru.itmo.employee.service.client.Service/mp-rest/keyStoreType=PKCS12
ru.itmo.employee.service.client.Service/mp-rest/keyAlias=Alias
ru.itmo.employee.service.client.Service/mp-rest/ssl.required=true

ru.itmo.employee.service.client.Service/mp-rest/trustStore=classpath:/keystore.p12
ru.itmo.employee.service.client.Service/mp-rest/trustStorePassword=qwerty
ru.itmo.employee.service.client.Service/mp-rest/trustStoreType=PKCS12

#javax.net.ssl.trustStore=classpath:/keystore.p12
#javax.net.ssl.keyStore=classpath:/keystore.p12
#javax.net.ssl.trustStorePassword=qwerty
#javax.net.ssl.keyStorePassword=qwerty
#
#
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: qwerty
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.required=true
#server.ssl.enabled=true
#mp.ssl.port=8443
#mp.ssl.key-store-type=PKCS12
#mp.ssl.key-store=classpath:keystore.p12
#mp.ssl.key-store-password=qwerty
#mp.ssl.key-alias=tomcat
#mp.ssl.required=true
#quarkus.ssl.native=true
#quarkus.http.insecure-requests=disabled
#quarkus.http.ssl.certificate.key-store-file=keystore.p12
#quarkus.http.ssl.certificate.key-store-password=qwerty
#ssl.required=true
#ssl.keystore.file=keystore.p12
#ssl.keystore.type=PKCS12
#ssl.keystore.password=qwerty



