# soa-lab

./: README.md
all-frontend/: index.html  package-lock.json  package.json
all-frontend/src/: App.vue
all-frontend/src/assets/: dto-style.css  error-styles.css  forms-inputs.css  navigation-and-buttons.css  requets.css
all-frontend/src/components/: First.vue  Second.vue
all-frontend/src/components/data-details/: OkResponseNoContent.vue  OrganizationFromDto.vue  overflow-hid.js
all-frontend/src/components/data-details/errors/: ErrorDto.vue  OtherError.vue  ValidationError.vue  ViolationError.vue
all-frontend/src/components/headers-and-static/: Header.vue  NavigationAndServices.vue
all-frontend/src/components/requests/: ErrorHandler.js
all-frontend/src/components/requests/first/advanced-set/: GetLessThanFullName.vue  GetMaximumEmployeesCount.vue  GetMinimumPostalAddress.vue
all-frontend/src/components/requests/first/basic-set/: DeleteOneOrganization.vue  GetAllOrganizations.vue  GetOneOrganization.vue  GetOrganizationsWithPreferences.vue  PostOneOrganization.vue  PutOneOrganization.vue
all-frontend/src/components/requests/second/: FireAll.vue  HireOne.vue
all-frontend/src/components/utils/: utils.js  validate.js
all-frontend/src/configs/: Config.js
api-gateway/: pom.xml
api-gateway/src/main/java/ru/itmo/apigateway/: ApiGatewayApplication.java  ZuulConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/ru/itmo/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
employee-service/: README.md  build.gradle  readme.md
employee-service-cloud/: pom.xml
employee-service-cloud/src/main/java/ru/itmo/employeeservicecloud/: EmployeeServiceCloudApplication.java  TestController.java
employee-service-cloud/src/main/java/ru/itmo/employeeservicecloud/client/: ClientController.java  RestClient.java  RestClientImpl.java  Service.java  TestController.java
employee-service-cloud/src/main/java/ru/itmo/employeeservicecloud/config/: AppConfig.java  RibbonConfig.java
employee-service-cloud/src/main/java/ru/itmo/employeeservicecloud/dto/: BadResponse.java
employee-service-cloud/src/main/java/ru/itmo/employeeservicecloud/exception/: CustomException.java  InternalServerException.java  InvalidParametersException.java  NotFoundException.java
employee-service-cloud/src/main/resources/: application.properties
employee-service-cloud/src/test/java/ru/itmo/employeeservicecloud/: EmployeeServiceCloudApplicationTests.java
employee-service-soap/: pom.xml
employee-service-soap/src/main/java/ru/itmo/employeeservicesoap/: EmployeeServiceSoapApplication.java  OrganizationEndpoint.java
employee-service-soap/src/main/java/ru/itmo/employeeservicesoap/client/: ClientController.java  RestClient.java  RestClientImpl.java
employee-service-soap/src/main/java/ru/itmo/employeeservicesoap/config/: AppConfig.java  WebServiceConfig.java
employee-service-soap/src/main/resources/: organizations.xsd
employee-service-soap/src/test/java/ru/itmo/employeeservicesoap/: EmployeeServiceSoapApplicationTests.java
employee-service/src/main/java/ru/itmo/employee/service/: CorsFilter.java  EmployeeserviceRestApplication.java
employee-service/src/main/java/ru/itmo/employee/service/client/: ClientController.java  Service.java
employee-service/src/main/resources/: EmployeeService.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/itmo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/itmo/eurekaserver/: EurekaServerApplicationTests.java
organization-service/: README.md  myCertificate.crt  pom.xml
organization-service-api/: pom.xml
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/config/: ClientWebConfig.java
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/controller/: EmployeeController.java  OrganizationController.java
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/dto/: BadResponse.java  OrganizationsList.java
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/exception/: NotFoundException.java
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
organization-service-api/src/main/java/ru/itmo/se/soa/lab3/service/: OrganizationService.java
organization-service-api/src/main/webapp/WEB-INF/: context-config.xml  web.xml
organization-service-ejb/: pom.xml
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/dto/: BadResponse.java  OrganizationsList.java
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/exception/: CustomException.java  InvalidParametersException.java
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/model/: Address.java  Coordinates.java  Organization.java
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/repository/: OrganizationRepository.java
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/service/: FilteringAndOrderingService.java  FilteringAndOrderingServiceImpl.java  OrganizationService.java  OrganizationServiceEJB.java
organization-service-ejb/src/main/java/ru/itmo/se/soa/lab3/util/: Validator.java
organization-service-ejb/src/main/resources/: application.properties
organization-service/src/main/java/ru/itmo/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/ru/itmo/organizationservice/config/: CorsConfig.java  RestApplicationConfig.java
organization-service/src/main/java/ru/itmo/organizationservice/controller/: EmployeeController.java  OrganizationController.java
organization-service/src/main/resources/: OrgService.yaml  application.properties  init.sql  keystore.p12
organization-service/src/test/java/ru/itmo/organizationservice/: OrganizationServiceApplicationTests.java
soa-lab4-mule/: pom.xml
soa-lab4-mule/src/main/mule/: soa-lab4.xml
soa-lab4-mule/src/main/resources/: log4j2.xml
(+16 files in other folders)
