server.port=8085
spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


organization-service.ribbon.eureka.enabled=false
organization-service.ribbon.listOfServers=localhost:8080