server.port=8085
spring.application.name=employee-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#organization-service.ribbon.eureka.enabled=false
#organization-service.ribbon.listOfServers=localhost:8080
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.activate.on-profile=dev
#spring.cloud.config.fail-fast=true
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false